[tox]
isolated_build = true
envlist = py38, py39, linter, spelling

[testenv]
whitelist_externals =
    poetry
    make

commands =
    python --version
    make install-dev
    make test-unit

[testenv:linter]
commands =
    make install-dev
    make test-lint

[testenv:spelling]
commands =
    make test-spelling

[gh-actions]
python =
    3.8: py38
    3.9: py39

[flake8]
MAX_LINE_LENGTH=88