[tox]
isolated_build = true
envlist = py38, py39, linter

[testenv]
whitelist_externals =
    poetry
    make
    rm

[testenv:py{38,39}]
commands_pre =
    rm -f .make.install.dev

commands =
    python --version
    make test-unit

[testenv:linter]
envdir = {toxworkdir}/py38
commands =
    make test-lint

[gh-actions]
python =
    3.8: py38
    3.9: py39

[flake8]
MAX_LINE_LENGTH=88
